{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:base",
    ":pinOnlyDevDependencies",
    ":prHourlyLimit4",
    ":rebaseStalePrs",
    "schedule:weekly",
    ":semanticPrefixFixDepsChoreOthers"
  ]
}
