{
  "name": "example-cli",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf ./dist || del .\\dist && rm -rf ./.swc || del .\\.swc",
    "build": "pnpm clean && pnpm build:compile && pnpm build:move",
    "build:compile": "swcx compile ./src --source-root ./src --out-dir ./dist --out-file-extension mjs --config-file ./.swcrc",
    "build:move": "(mv ./dist/src/* ./dist/ || move ./dist/src/* ./dist/) && (rm -rf ./dist/src || del .\\dist\\src)",
    "test": "pnpm build && pnpm test:e2e",
    "test:e2e": "dircompare --reason --show-all --compare-content ./tests/expected ./dist"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@swc/cli": "0.1.62",
    "@swc/core": "1.3.57",
    "dir-compare-cli": "1.0.1",
    "swc-plugin-add-import-extension": "workspace:*"
  }
}
